spring.application.name=perfil
server.port=8080

# H2 Database Configuration - PERSISTENTE
spring.datasource.url=jdbc:h2:file:./data/roxedodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roxedo
spring.datasource.password=roxedo

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=false